# boardai

./: .gitignore  CARD_LAYOUT_SYSTEM.md  DATABASE_CONNECTION_GUIDE_KR.md  NESTED_COMMENTS_EXAMPLE.md  NESTED_COMMENTS_SUMMARY.md  NESTED_COMMENTS_TEST.md  PROJECT_DOCUMENTATION_KR.md  PROJECT_GUIDE.md  PROJECT_GUIDE_KR.md  README.md  README_KR.md  SCREEN_LAYOUT_FIX.md  SQL_LOGGING_GUIDE.md  TEST_GUIDE.md  build.gradle
src/main/java/org/zerock/board/config/: DatabaseConfig.java  DatabaseInitializer.java  DatabaseTypeVendorDatabaseIdProvider.java  FileUploadConfig.java  P6SpyPrettySqlFormatter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/zerock/board/controller/: BoardController.java  CommentController.java  DatabaseController.java  FileController.java  ReplyController.java  ScreenLayoutController.java
src/main/java/org/zerock/board/dto/: BoardListResponseDTO.java  BoardResponseDTO.java  CommentResponseDTO.java  ReplyResponseDTO.java
src/main/java/org/zerock/board/model/: Board.java  Card.java  CentralMenu.java  Comment.java  FileAttachment.java  Reply.java  ScreenLayout.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  CardRepository.java  CentralMenuRepository.java  CommentRepository.java  FileAttachmentRepository.java  ReplyRepository.java  (+1 more)
src/main/resources/: application.properties  schema-oracle.sql  schema.sql  spy.properties
src/main/resources/mappers/: BoardMapper.xml  CardMapper.xml  CentralMenuMapper.xml  CommentMapper.xml  FileAttachmentMapper.xml  ReplyMapper.xml  ScreenLayoutMapper.xml
(+13 files in other folders)
