spring.application.name=board

# Server configuration
server.port=8080

# Database configuration
# Default database type (mariadb or oracle)
spring.database.type=mariadb

# MariaDB configuration
# Using P6Spy for SQL query logging with formatting
spring.datasource.mariadb.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.mariadb.jdbc-url=jdbc:p6spy:mariadb://localhost:3306/board_db
spring.datasource.mariadb.username=board_db
spring.datasource.mariadb.password=board_db

# Oracle configuration
spring.datasource.oracle.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.oracle.jdbc-url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
spring.datasource.oracle.username=board_user
spring.datasource.oracle.password=board_password

# MyBatis configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=org.zerock.board.model
mybatis.configuration.map-underscore-to-camel-case=true
# Use custom DatabaseIdProvider to support database-specific SQL
mybatis.database-id-provider=org.zerock.board.config.DatabaseTypeVendorDatabaseIdProvider

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
# NAS ??? ??
file.upload.directory=\\\\192.168.200.130\\??\\files

# Logging
logging.level.org.zerock.board=DEBUG
logging.level.org.mybatis=DEBUG

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=org.zerock.board.controller
