spring.application.name=board

# Server configuration
server.port=8080

# Database configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board_db
spring.datasource.username=root
spring.datasource.password=password

# MyBatis configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=org.zerock.board.model
mybatis.configuration.map-underscore-to-camel-case=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload.directory=files

# Logging
logging.level.org.zerock.board=DEBUG
logging.level.org.mybatis=DEBUG

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=org.zerock.board.controller
